[General]

network = simplenetwork
sim-time-limit = 5s#75s
record-eventlog=false
cmdenv-express-mode = true
cmdenv-redirect-output = false
cmdenv-output-file = dctcpLog.txt
**.client[*].tcp.conn-8.cmdenv-log-level = detail
cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false
**.cmdenv-log-level = off

**.**.tcp.conn-*.cwnd:vector.vector-recording = true
**.**.tcp.conn-*.u:vector.vector-recording = true
**.**.tcp.conn-*.U:vector.vector-recording = true
**.**.tcp.conn-*.tau:vector.vector-recording = true
**.**.tcp.conn-*.txRate:vector.vector-recording = true
**.**.tcp.conn-*.**:vector.vector-recording = true
**.**.queue.queueLength:vector.vector-recording = true
**.server[*].app[*].**:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=true
**.bin-recording=false

#cmdenv-express-mode = false
#cmdenv-log-prefix = %t | %m |
#
#cmdenv-event-banners = false
#**.cmdenv-log-level = off

#**.ppp[*].queue.typename = "DctcpMarkingQueue"
#**.ppp[*].queue.dctcpMarker.useEcn = true
#**.ppp[*].queue.dctcpMarker.k = 40
#**.ppp[*].queue.dctcpMarker.packetCapacity = 100


**.ppp[*].queue.typename = "IntQueue"
**.ppp[*].queue.packetCapacity = 416


#**.router*.ppp[*].queue.typename           = "RedDropperQueue"
#**.router*.ppp[*].queue.red.useEcn         = true
#**.router*.ppp[*].queue.red.wq             = 1.0
#**.router*.ppp[*].queue.red.minth          = 0
#**.router*.ppp[*].queue.red.maxth          = 40
#**.router*.ppp[*].queue.red.maxp           = 1.0
#**.router*.ppp[*].queue.red.pkrate         = 833.3333
#**.router*.ppp[*].queue.red.mark           = 1
#**.router*.ppp[*].queue.red.packetCapacity = 100

**.tcp.typename = "Hpcc"
**.tcp.tcpAlgorithmClass = "HpccFlavour"
**.tcp.advertisedWindow = 200000000
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = -1
**.tcp.increasedIWEnabled = true
**.tcp.delayedAcksEnabled = false
**.tcp.ecnWillingness = false
**.tcp.nagleEnabled = true
**.tcp.stopOperationTimeout = 4000s
**.tcp.mss = 1460
**.tcp.sackSupport = true
**.tcp.bandwidth = 125000000 #bytes
**.tcp.basePropagationRTT = 0.005s
**.tcp.initialSsthresh = 0
**.client[*].numApps = 1
**.client[*].app[*].typename  = "HpccSessionApp"

**.client[1].app[0].connectAddress = "server[1]"
*.client[1].app[0].tOpen = 0.05s
*.client[1].app[0].tSend = 0s
*.client[1].app[0].tClose = -1s
*.client[1].app[0].sendBytes = 2Gb

#**.client[*].app[1..50].startTime = 0s
#**.client[*].app[1..50].numPacketsToSend = 1000
#**.client[*].app[1..50].statistic-recording= false

#*.scenarioManager.script = xmldoc("pathChange.xml")
**.server[*].app[*].*.thrMeasurementInterval = 0.05s
**.server[*].app[*].*.thrMeasurementBandwidth = 125000000
[Config N1]
extends = General

**.numberOfClients = 1
**.numberOfServers = 1

**.client[0].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[0].app[0].tOpen = 0s
*.client[0].app[0].tSend = 0s
*.client[0].app[0].tClose = -1s
*.client[0].app[0].sendBytes = 2GB
*.client[*].app[0].dataTransferMode = "bytecount"
#*.client[0].app[0].sendScript = "0.0 2147483640" #;0.02 147483648;0.022 1
**.client[*].app[0].statistic-recording = true

**.server[0].numApps = 1
**.server[0].app[*].typename  = "TcpSinkApp"
**.server[0].app[*].serverThreadModuleType = "hpcc.applications.tcpapp.TcpThroughputSinkAppThread"
[Config N2]
extends = N1

**.numberOfClients = 2
**.numberOfServers = 2

**.client[1].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[1].app[0].tSend = 0.1s
*.client[1].app[0].tClose = -1s
*.client[1].app[0].sendBytes = 2GB
*.client[*].app[0].dataTransferMode = "bytecount"

**.server[1].numApps = 1
**.server[1].app[*].typename  = "TcpSinkApp"
**.server[1].app[*].serverThreadModuleType = "hpcc.applications.tcpapp.TcpThroughputSinkAppThread"
[Config N10]
extends = N2

**.numberOfClients = 10
**.numberOfServers = 10

**.client[2..9].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[2..9].app[0].tSend = exponential(1s)
*.client[2..9].app[0].tClose = -1s
*.client[2..9].app[0].sendBytes = 2GB

**.server[2..9].numApps = 1
**.server[2..9].app[*].typename  = "TcpSinkApp"
**.server[2..9].app[*].serverThreadModuleType = "hpcc.applications.tcpapp.TcpThroughputSinkAppThread"

[Config N40]
extends = N10

**.numberOfClients = 40
**.numberOfServers = 40

**.client[10..39].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[10..39].app[0].tSend = exponential(0.1s)
*.client[10..39].app[0].tClose = -1s
*.client[10..39].app[0].sendBytes = 2GB

**.server[10..39].numApps = 1
**.server[10..39].app[*].typename  = "TcpSinkApp"
**.server[10..39].app[*].serverThreadModuleType = "hpcc.applications.tcpapp.TcpThroughputSinkAppThread"